{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'prebuilt bundle, skip install'"
  },
  "deploy": {
    "startCommand": "node dist/server.mjs",
    "restartPolicyType": "ON_FAILURE"
  }
}
